\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Outils utilisés}{2}{}%
\contentsline {subsection}{\numberline {1.1}Langage de programmation }{2}{}%
\contentsline {subsection}{\numberline {1.2}Outils collaboratifs }{2}{}%
\contentsline {section}{\numberline {2}Génération notes }{2}{}%
\contentsline {subsection}{\numberline {2.1}Génération des notes}{2}{}%
\contentsline {subsection}{\numberline {2.2}Entête Jury}{3}{}%
\contentsline {section}{\numberline {3}Génération contrats redoublant.es}{3}{}%
\contentsline {subsection}{\numberline {3.1}Contrat vierge }{3}{}%
\contentsline {subsection}{\numberline {3.2}Contrat avec notes }{4}{}%
\contentsline {section}{\numberline {4}Interface graphique }{5}{}%
\contentsline {section}{\numberline {5}Génération du bilan }{6}{}%
\contentsline {subsection}{\numberline {5.1}Récupération des étudiants redoublants}{6}{}%
\contentsline {subsection}{\numberline {5.2}Récupération des noms et prénoms de tous les étudiants}{6}{}%
\contentsline {subsection}{\numberline {5.3}Génération des contrats}{6}{}%
\contentsline {subsection}{\numberline {5.4}Production des bilans}{6}{}%
\contentsline {section}{\numberline {6}Bilan }{7}{}%
