\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{plain-fr}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Outils utilisés}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Langage de programmation }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outils collaboratifs }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Génération notes }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Génération des notes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Entête Jury}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Génération contrats redoublant.es}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contrat vierge }{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces En-tête du contrat vierge}}{4}{}\protected@file@percent }
\newlabel{contrat_vierge}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Espace de signature du contrat}}{4}{}\protected@file@percent }
\newlabel{signature}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contrat avec notes }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Interface graphique }{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aperçu de l'interface graphique }}{5}{}\protected@file@percent }
\newlabel{interface_graphique}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Génération du bilan }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Récupération des étudiants redoublants}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Récupération des noms et prénoms de tous les étudiants}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Génération des contrats}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Production des bilans}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Extrait du bilan de l'ensemble de l'année}}{7}{}\protected@file@percent }
\newlabel{generation_bilan}{{4}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bilan }{7}{}\protected@file@percent }
\bibdata{BiblioEP}
\gdef \@abspage@last{8}
