\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{plain-fr}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Outils utilisés}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Langage de programmation }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outils collaboratifs }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Génération notes }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Génération des notes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Entête Jury}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Génération contrats redoublant.es}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contrat vierge }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contrat avec notes }{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces En-tête du contrat vierge}}{4}{}\protected@file@percent }
\newlabel{contrat_vierge}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Espace de signature du contrat}}{4}{}\protected@file@percent }
\newlabel{signature}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interface graphique }{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aperçu de l'interface graphique }}{5}{}\protected@file@percent }
\newlabel{interface_graphique}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Génération du bilan }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Filtrage des étudiants redoublants et génération des contrats}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Filtrage des étudiants redoublants}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Génération des contrats}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Production des bilans}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bilan }{6}{}\protected@file@percent }
\bibdata{BiblioEP}
\gdef \@abspage@last{7}
